
if (!function_exists('_get_months')) {
    function _get_months()
    {
        return array(
            1 => 'Janvier',
            2 => 'Février',
            3 => 'Mars',
            4 => 'Avril',
            5 => 'Mai',
            6 => 'Juin',
            7 => 'Juillet',
            8 => 'Août',
            9 => 'Septembre',
            10 => 'Octobre',
            11 => 'Novembre',
            12 => 'Décembre'
        );
    }
}


if (!function_exists('_get_months_short')) {
    function _get_months_short()
    {
        return array(
            1 => 'Jan',
            2 => 'Fév',
            3 => 'Mar',
            4 => 'Avr',
            5 => 'Mai',
            6 => 'Jui',
            7 => 'Juil',
            8 => 'Aoû',
            9 => 'Sep',
            10 => 'Oct',
            11 => 'Nov',
            12 => 'Déc'
        );
    }
}

$query = $this->pdo->prepare("SELECT MONTH(r.date_versement) As mois,
            SUM(r.versement) As revenu
        FROM $this->table r 
        WHERE 
            r.user_id = :commercant_id && r.avoir_indice_id IS NULL && YEAR(r.date_versement) = :annee
            -- && r.avoir = 0
             && r.historise = 0 && r.active = 1

             GROUP BY 
            YEAR(r.date_versement),
            MONTH(r.date_versement)
        ");
        $query->execute(['commercant_id' => $commercant_id, 'annee' => $annee]);

        return $query->fetchAll(PDO::FETCH_OBJ);